# email-incident-notification-plugin

./: .gitignore  LICENSE  README-de.md  README-it.md  README-ru.md  README-si.md  README.md  pom.xml
docs/: bpm-platform-template.xml  sample-process.bpmn  subprocess_example_parent.bpmn
src/main/java/at/jit/incidentlistener/: BufferingIncidentHandler.java  Config.java  CustomIncidentHandler.java  CustomIncidentHandlerPlugin.java  DefaultTimeProvider.java  FailedExternalTaskIncidentHandler.java  FailedJobIncidentHandler.java  ITimeProvider.java  IncidentInformation.java  IncidentTimerTask.java  RecipientInfo.java  SetupIncidentListener.java
src/test/java/at/jit/incidentlistener/: BufferingIncidentHandlerTest.java  BufferingIncidentHandler_SendEmailIfNecessary_Test.java  CustomIncidentHandlerPluginTest.java  IncidentTimerTaskTest.java  RuleBasedIncidentHandler_SendMail_Test.java
